POLYGON_MAINNET_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/YOUR_KEY"
MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/YOUR_KEY"
PRIVATE_KEY="YOUR_KEY"
REPORT_GAS=true
UPDATE_FRONT_END=true
POLYGONSCAN_API_KEY="YOUR_KEY"